.homePage {
	flex: 2;

	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
}
.homePage > div { flex: 1; }

.leftPane {
	background: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.currentPos {
	flex: 1;
	font-family: Helvetica, sans-serif;
	font-size: 1.7em;
	color: white;

	display: flex;
	align-items: center;
}

.posName { color: red; }

.camera {
	flex: 4;
	position: relative;
	overflow: hidden;
}

.camera img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.rightPane {
	display: flex;
	flex-direction: column;
}

.rightPane > div { flex: 1; }

.savedPositions h3, .manualChanges h3 {
	color: black;
	text-align: center;
	margin-top: 10px;
}

.savedPositions {
	flex-grow: 1;
	border-bottom: 2px solid #bbb;
	overflow-y: scroll;
}

.positionList {
	list-style-type: none;
	padding: 0 40px;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.positionListItem {
	padding: 10px;
	background: #D8D8D8;
	border: 1px solid #979797;
	margin: 20px 40px;
	text-align: center;
	
}

.positionListItem h4 {
	color: black;
	margin-bottom: 5px;
}

.positionListItem span {
	margin: 0 5px; 
}

.manualChanges {
	flex-grow: 1;
}

.positionArea {
	margin-top: 20px;
	display: flex;
}

.positionArea > div {
	flex: 1;
}

.positionInputArea {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.changeForm {
	margin: 10px 0;
	display: flex;
	flex-direction: column;
}

.changeForm > span {
	font-weight: bold;
}

.changeForm .formgroup input[type="text"]{
	margin-left: 5px;
}

.positionChangeStatus {
	font-family: Helvetica, sans-serif;

	font-size: 1.5em;
	text-align: center;
	margin-top: 20px;
}

.grid {
	padding: 20px;
}

.grid img {
	width: 100%;
}